# FlickerInfo

./: README.md
Test/: pom.xml
Test/WebContent/: about-home.html  index.html  partial-home.html
Test/WebContent/Styles/: formStyle.css
Test/WebContent/js/: app.js  loginControl.js  sampleController.js  samplecontroller1.js
Test/WebContent/view/: about-home.html  partial-home.html  signUp.html
Test/src/com/test/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HelloWorldRestController.java  User.java  UserService.java
